### ISSUE TITLE
sleep.c co_destroy时crash, 原因: double free or corruption (out)

### ISSUE THREAD

**Issue by jkkau** [jkkau/coroutine#7]
基于commit id: f81017a5be77a5a1020db8c8067382b70af46109
修改代码如下, 在程序执行结束时执行co_detroy:
```
git diff
diff --git a/example/sleep.c b/example/sleep.c
index 76102ad..a1cab47 100644
--- a/example/sleep.c
+++ b/example/sleep.c
@@ -35,8 +35,8 @@ int main()
 
        timer_run();
 
-       // co_destroy(&coroutines[0]);
-       // co_destroy(&coroutines[1]);
+       co_destroy(&coroutines[0]);
+       co_destroy(&coroutines[1]);
 
        return 0;
 }
\ No newline at end of file
```

然后编译运行程序，程序崩溃:
make
gdb ./bin/sleep 
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04.2) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This GDB was configured as "x86_64-linux-gnu".
(gdb) r
Starting program: /mnt/d/work/coroutine/bin/sleep 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
func0 step1 at 19588536 ms
func1 step1 at 19588537 ms
func1 step2 at 19588547 ms
func0 step2 at 19589547 ms
double free or corruption (out)

Program received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140737351546688) at ./nptl/pthread_kill.c:44
44      ./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737351546688) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737351546688) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737351546688, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff7dcc476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff7db27f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff7e13677 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7f65b77 "%s\n") at ../sysdeps/posix/libc_fatal.c:156
#6  0x00007ffff7e2acfc in malloc_printerr (str=str@entry=0x7ffff7f68790 "double free or corruption (out)") at ./malloc/malloc.c:5664
#7  0x00007ffff7e2ce70 in _int_free (av=0x7ffff7fa4c80 <main_arena>, p=0x555555559290, have_lock=<optimized out>) at ./malloc/malloc.c:4588
#8  0x00007ffff7e2f453 in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3391
#9  0x00005555555554da in co_destroy (co=0x555555558040 <coroutines>) at co/co.c:68
#10 0x000055555555531c in main () at example/sleep.c:38
(gdb)

**Comment by jkkau** [comment]
分析如下:
1.根据crash信息"double free or corruption (out)"，像是co_destroy free(stack)时double free或者stack处malloc结构被破坏导致的crash.
2.co_destroy处有对double free做保护，且review代码，其他地方没发现free stack的代码，所以double free的可能性比较小
void co_destroy(coroutine_t *co)
{
	if (co->stack != NULL) {
		free(co->stack);
		co->stack = NULL;
	}
}
3.basic_usage.c里面也有co_destroy但是该代码执行没问题，sleep.c的co_destory则会导致代码崩溃。

怀疑是协程栈空间设置小了，当协程函数嵌套调用多了导致栈空间溢出了，破坏了malloc的元数据，导致free的时候corruption(out)了。

解决方法先将栈空间从2K增大到10K来防止栈溢出，如果后面业务代码复杂的话，需要继续增大栈空间到32K或128K.

暂时不做的一个栈空间溢出的检测手段，在栈底处(co->stack)写入一个magic number，free栈或者切换协程时判断下该number是否被破坏了，是的话打印错误信息来尽早发现栈被破坏。
